<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/06 08:33:10.000.786,=C:\Users\rbbar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/08 15:13:20.000.081,=C:\Users\rbbar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/08 15:15:11.000.818,C:\Users\rbbar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Implementar Algoritmos\trunk\Ordenar tres numeros informados\Unit1.dfm</Transaction>
    <Transaction>2020/05/08 15:15:11.000.818,C:\Users\rbbar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Implementar Algoritmos\trunk\Ordenar tres numeros informados\Unit1.pas</Transaction>
    <Transaction>2020/05/08 15:33:52.000.080,C:\Users\rbbar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Implementar Algoritmos\trunk\Ordenar tres numeros informados\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
